question_data = [
    ("Do you enjoy solving puzzles, finding patterns, breaking down problems, and figuring things out with data?", [
        (0.6, 0.25, 0.1, 0.05),   # Very Confident
        (0.4, 0.35, 0.15, 0.1),  # Confident (Data Analytics)
        (0.25, 0.25, 0.3, 0.2),  # Not Confident (Data Engineering)
        (0.1, 0.2, 0.35, 0.35),  # Not at all Confident (AI)
    ]),
    ("Can you evaluate arguments and identify faulty logic?", [
        (0.3, 0.2, 0.8, 0.7),  # Very Confident (AI)
        (0.4, 0.3, 0.7, 0.6),  # Confident (Data Engineering)
        (0.7, 0.5, 0.3, 0.1),  # Not Confident (Data Science)
        (0.8, 0.6, 0.4, 0.2),  # Not at all Confident (Data Analytics)
    ]),
    ("Are you comfortable working with numbers and formulas?", [
        (0.8, 0.6, 0.4, 0.2),  # Very Confident (Data Analytics)
        (0.7, 0.5, 0.3, 0.1),  # Confident (Data Science)
        (0.5, 0.4, 0.6, 0.5),  # Not Confident (Data Engineering)
        (0.3, 0.2, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Do you stay persistent and motivated even when faced with difficulties?", [
        (0.7, 0.6, 0.4, 0.3),  # Very Confident (Data Analytics)
        (0.6, 0.5, 0.5, 0.4),  # Confident (Data Science)
        (0.4, 0.3, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.2, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Are you comfortable learning from theoretical concepts and textbooks?", [
        (0.6, 0.5, 0.3, 0.2),  # Very Confident (Data Science)
        (0.5, 0.4, 0.4, 0.3),  # Confident (Data Analytics)
        (0.3, 0.2, 0.8, 0.7),  # Not Confident (AI)
        (0.2, 0.1, 0.7, 0.6),  # Not at all Confident (Data Engineering)
    ]),
    ("Do you notice subtle patterns and discrepancies in data?", [
        (0.9, 0.8, 0.2, 0.1),  # Very Confident (Data Science)
        (0.8, 0.7, 0.4, 0.3),  # Confident (Data Analytics)
        (0.3, 0.2, 0.7, 0.6),  # Not Confident (AI)
        (0.1, 0.1, 0.8, 0.7),  # Not at all Confident (Data Engineering)
    ]),
    ("Can you objectively analyze data and draw unbiased conclusions?", [
        (0.9, 0.8, 0.2, 0.1),  # Very Confident (Data Science)
        (0.8, 0.7, 0.4, 0.3),  # Confident (Data Analytics)
        (0.3, 0.2, 0.7, 0.6),  # Not Confident (AI)
        (0.1, 0.1, 0.8, 0.7),  # Not at all Confident (Data Engineering)
    ]),
    ("Are you comfortable working with large datasets and remembering complex information?", [
        (0.7, 0.6, 0.4, 0.3),  # Very Confident (Data Analytics)
        (0.6, 0.5, 0.5, 0.4),  # Confident (Data Science)
        (0.4, 0.3, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.2, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Can you stay motivated and productive even without constant supervision?", [
        (0.7, 0.6, 0.4, 0.3),  # Very Confident (Data Analytics)
        (0.6, 0.5, 0.5, 0.4),  # Confident (Data Science)
        (0.4, 0.3, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.2, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Can you collaborate effectively with people from diverse backgrounds and skillsets?", [
        (0.8, 0.7, 0.4, 0.3),  # Very Confident (Data Analytics)
        (0.7, 0.6, 0.5, 0.4),  # Confident (Data Science)
        (0.5, 0.4, 0.6, 0.5),  # Not Confident (Data Engineering)
        (0.3, 0.2, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Do you learn from your mistakes and bounce back stronger?", [
        (0.7, 0.6, 0.4, 0.3),  # Very Confident (Data Analytics)
        (0.6, 0.5, 0.5, 0.4),  # Confident (Data Science)
        (0.4, 0.3, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.2, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Are you open to experimenting with different approaches and strategies?", [
        (0.9, 0.8, 0.2, 0.1),  # Very Confident (Data Science)
        (0.8, 0.7, 0.4, 0.3),  # Confident (Data Analytics)
        (0.3, 0.2, 0.7, 0.6),  # Not Confident (AI)
        (0.1, 0.1, 0.8, 0.7),  # Not at all Confident (Data Engineering)
    ]),
    ("Are you comfortable stepping outside your comfort zone and learning new skills?", [
        (0.9, 0.8, 0.2, 0.1),  # Very Confident (Data Science)
        (0.8, 0.7, 0.4, 0.3),  # Confident (Data Analytics)
        (0.3, 0.2, 0.7, 0.6),  # Not Confident (AI)
        (0.1, 0.1, 0.8, 0.7),  # Not at all Confident (Data Engineering)
    ]),
    ("Can you ensure the quality and reliability of your work?", [
        (0.9, 0.8, 0.2, 0.1),  # Very Confident (Data Science)
        (0.8, 0.7, 0.4, 0.3),  # Confident (Data Analytics)
        (0.3, 0.2, 0.7, 0.6),  # Not Confident (AI)
        (0.1, 0.1, 0.8, 0.7),  # Not at all Confident (Data Engineering)
    ]),
    ("Are you able to communicate complex technical concepts clearly and concisely?", [
        (0.8, 0.7, 0.4, 0.3),  # Very Confident (Data Analytics)
        (0.7, 0.6, 0.5, 0.4),  # Confident (Data Science)
        (0.5, 0.4, 0.6, 0.5),  # Not Confident (Data Engineering)
        (0.3, 0.2, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("How comfortable are you with mathematical concepts, statistics, and calculations?", [
        (0.8, 0.7, 0.4, 0.3),  # Very Confident (Data Analytics)
        (0.7, 0.6, 0.5, 0.4),  # Confident (Data Science)
        (0.5, 0.4, 0.6, 0.5),  # Not Confident (Data Engineering)
        (0.3, 0.2, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Have you taken courses in computer science and programming, including languages like Python, R, Java, etc.?", [
        (0.7, 0.6, 0.5, 0.4),  # Very Confident (Data Analytics)
        (0.6, 0.5, 0.6, 0.5),  # Confident (Data Science)
        (0.4, 0.3, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.2, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Do you have a background in natural sciences or engineering, such as physics, chemistry, or computer engineering?", [
        (0.7, 0.6, 0.5, 0.4),  # Very Confident (Data Analytics)
        (0.6, 0.5, 0.6, 0.5),  # Confident (Data Science)
        (0.4, 0.3, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.2, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Do you have a background in social sciences or humanities, such as economics, psychology, or history?", [
        (0.8, 0.7, 0.3, 0.2),  # Very Confident (Data Analytics)
        (0.7, 0.6, 0.4, 0.3),  # Confident (Data Science)
        (0.3, 0.2, 0.7, 0.6),  # Not Confident (AI)
        (0.2, 0.1, 0.8, 0.7),  # Not at all Confident (Data Engineering)
    ]),
    ("Are you familiar with popular data analysis software and tools like Tableau, Power BI, SQL, or TensorFlow?", [
        (0.7, 0.6, 0.5, 0.4),  # Very Confident (Data Analytics)
        (0.6, 0.5, 0.6, 0.5),  # Confident (Data Science)
        (0.4, 0.3, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.2, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Have you participated in any hackathons, data science competitions, or research projects related to data analysis?", [
        (0.8, 0.7, 0.4, 0.3),  # Very Confident (Data Analytics)
        (0.7, 0.6, 0.5, 0.4),  # Confident (Data Science)
        (0.5, 0.4, 0.6, 0.5),  # Not Confident (Data Engineering)
        (0.3, 0.2, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Are you curious about the stories data can tell and the insights it can reveal?", [
        (0.8, 0.7, 0.3, 0.1),  # Very Confident (Data Science)
        (0.7, 0.6, 0.5, 0.3),  # Confident (Data Analytics)
        (0.3, 0.2, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.1, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Can you interpret charts, graphs, and other data visualizations effectively?", [
        (0.8, 0.7, 0.3, 0.1),  # Very Confident (Data Science)
        (0.7, 0.6, 0.5, 0.3),  # Confident (Data Analytics)
        (0.3, 0.2, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.1, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Do you have an interest in learning how to code and build software applications?", [
        (0.7, 0.6, 0.4, 0.2),  # Very Confident (Data Analytics)
        (0.6, 0.5, 0.6, 0.5),  # Confident (Data Engineering)
        (0.4, 0.3, 0.7, 0.6),  # Not Confident (Data Science)
        (0.2, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
    ("Are you excited about the potential of data to drive innovation and change?", [
        (0.8, 0.7, 0.3, 0.1),  # Very Confident (Data Science)
        (0.7, 0.6, 0.5, 0.3),  # Confident (Data Analytics)
        (0.3, 0.2, 0.7, 0.6),  # Not Confident (Data Engineering)
        (0.1, 0.1, 0.8, 0.7),  # Not at all Confident (AI)
    ]),
        ("Have you taken courses in computer science and programming, including languages like Python, R, Java, etc.?", [
        (0.4, 0.35, 0.2, 0.05),  # Very Confident (Data Science)
        (0.35, 0.3, 0.25, 0.1),  # Confident (Data Analytics)
        (0.25, 0.25, 0.3, 0.2),  # Not Confident (Balanced)
        (0.2, 0.2, 0.35, 0.25),  # Not at all Confident (Data Engineering favored slightly)
    ]),
    ("Do you have a background in natural sciences or engineering, such as physics, chemistry, or computer engineering?", [
        (0.3, 0.25, 0.2, 0.25),  # Very Confident (Data Science and AI slightly favored)
        (0.25, 0.3, 0.25, 0.2),  # Confident (Balanced)
        (0.2, 0.25, 0.3, 0.25),  # Not Confident (Balanced)
        (0.15, 0.2, 0.35, 0.3),  # Not at all Confident (Data Engineering and coding roles favored slightly)
    ]),
    ("Do you have a background in social sciences or humanities, such as economics, psychology, or history?", [
        (0.3, 0.35, 0.2, 0.15),  # Very Confident (Data Analytics and Data Science slightly favored)
        (0.25, 0.3, 0.25, 0.2),  # Confident (Balanced)
        (0.2, 0.25, 0.3, 0.25),  # Not Confident (Balanced)
        (0.15, 0.2, 0.35, 0.3),  # Not at all Confident (Data Engineering and coding roles favored slightly)
    ]),
    ("Are you familiar with popular data analysis software and tools like Tableau, Power BI, SQL, or TensorFlow?", [
        (0.35, 0.35, 0.2, 0.1),  # Very Confident (Data Analytics and Data Science favored)
        (0.3, 0.3, 0.25, 0.15),  # Confident (Balanced)
        (0.25, 0.25, 0.3, 0.2),  # Not Confident (Balanced)
        (0.2, 0.2, 0.35, 0.25),  # Not at all Confident (Data Engineering favored slightly)
    ]),
    ("Have you participated in any hackathons, data science competitions, or research projects related to data analysis?", [
        (0.35, 0.3, 0.2, 0.15),  # Very Confident (Data Science and Data Analytics favored)
        (0.3, 0.35, 0.25, 0.1),  # Confident (Balanced)
        (0.25, 0.25, 0.3, 0.2),  # Not Confident (Balanced)
        (0.2, 0.2, 0.35, 0.25),  # Not at all Confident (Balanced)
    ]),
    ("Are you curious about the stories data can tell and the insights it can reveal?", [
        (0.4, 0.35, 0.2, 0.05),  # Very Confident (Data Science and Data Analytics favored)
        (0.35, 0.3, 0.25, 0.1),  # Confident (Balanced)
        (0.25, 0.25, 0.3, 0.2),  # Not Confident (Balanced)
        (0.2, 0.2, 0.35, 0.25),  # Not at all Confident (Balanced)
    ]),
    ("Can you interpret charts, graphs, and other data visualizations effectively?", [
        (0.35, 0.35, 0.2, 0.1),  # Very Confident (Data Analytics and Data Science favored)
        (0.3, 0.3, 0.25, 0.15),  # Confident (Balanced)
        (0.25, 0.25, 0.3, 0.2),  # Not Confident (Balanced)
        (0.2, 0.2, 0.35, 0.25),  # Not at all Confident (Balanced)
    ]),
    ("Do you have an interest in learning how to code and build software applications?", [
        (0.35, 0.3, 0.2, 0.15),  # Very Confident (Data Science and Data Engineering favored)
        (0.3, 0.35, 0.25, 0.1),  # Confident (Balanced)
        (0.25, 0.25, 0.3, 0.2),  # Not Confident (Balanced)
        (0.2, 0.2, 0.35, 0.25),  # Not at all Confident (Balanced)
    ]),
    ("Are you excited about the potential of data to drive innovation and change?", [
        (0.4, 0.35, 0.2, 0.15),  # Very Confident (Data Science, Data Analytics, and AI favored)
        (0.35, 0.3, 0.25, 0.1),  # Confident (Balanced)
        (0.25, 0.25, 0.3, 0.2),  # Not Confident (Balanced)
        (0.2, 0.2, 0.35, 0.25),  # Not at all Confident (Balanced)
    ]),
]